{  
"builds": [    
{      
"src": "requirements.txt",      
"use": "@vercel/python",      
"config": {        
"runtime": "python3.8",        
"installCommand": "pip install -r requirements.txt",        
"startCommand": "gunicorn sales_project.wsgi:application --bind 0.0.0.0 --chdir /app"      
}    
}  
],  
"routes": [    
{      
"src": "/(.*)",      
"dest": "/app/$1"    
}  
],  
"env": {    
"DJANGO_SETTINGS_MODULE": "sales_project.settings.production"  
}
}
